#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 03 22:06:38 PST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=
