#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 17 18:37:24 PST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=
